pipeline:
  build:
    image: alpine
    commands:
      - env
      - sleep 2
      - true
    when:
      event: [push, pull_request]
  deploy:
    image: alpine
    commands:
      - env
      - echo ${GH_TOKEN}
    when:
      event: [deployment]

